<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1">
        <title>bond index chart</title>
        <script src="../js/jquery-2.1.4.min.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/d3.js"></script>
        <style>
 *{
      padding: 0;
      margin:0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    
    *{
      font-family: "Microsoft Yahei"
    }
    



    /* line char style */
    .x .tick line,.y .tick line{
      opacity: 1;
      background: #cccccc;
      stroke:#cccccc;
      fill:#cccccc;
      stroke-width:1px;
      stroke-dasharray:2 2 ;  
    }
    .x .domain,.y .domain{
      fill:none;
      stroke-width:1px;
      stroke:#cccccc;
    }
    .x .tick text,.y .tick text{
      font-size: 12px;
      font-weight: normal;
      stroke-width:0;
    }

            svg {
        font: 10px sans-serif;
        }
        .area{
        fill: #CCCCCC;
        clip-path: url(#clip);
        }
        .focus-area{
        fill: url(#gradient);
        clip-path: url(#clip);
        }

        .focus-line{
         clip-path: url(#clip);
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }
        .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
        }
        </style>
    </head>
    <body>
    </body>
    <script src="index.js"></script>
</html>